{
  "buildCommand": "next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/pulse",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/floor",
      "schedule": "*/5 * * * *"
    }
  ]
}
